name:                PonyWars
version:             0.1.0.0
synopsis:            Pony Wars
description:         Please see README.md
homepage:            https://gitlab.com/CodethinkHaskellClub/
license:             BSD3
license-file:        LICENSE
author:              Codethink Haskell Club
maintainer:          dan.firth@codethink.co.uk
copyright:           2016 Daniel Firth
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable ponies-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , PonyWars
                     , aeson
                     , yaml
                     , bytestring
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/githubuser/foo
