- name: "Bob"
  numLegs: 3
  color: Red
- name: "Smebulok"
  numLegs: 4
  color: Blue
- name: "Elephant"
  numLegs: 8
  color: Red
- name: "Goat"
  numLegs: 5
  color: Blue
- name: "Brett Riverboat"
  numLegs: 1
  color: Red
